<!DOCTYPE html>
<html lang="en">
<title>Dilly study</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" href="https://tse4.mm.bing.net/th/id/OIP.fYWiCHzRorWYnrztNdMg6AHaHa?pid=Api&w=512&h=512&rs=1">
<div id="clockbox" style="text-align:center;"></div>
<div id="clockbox"></div>

<script type="text/javascript">
var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+"";
document.getElementById('clockbox').innerHTML=clocktext;
}

GetClock();
setInterval(GetClock,1000);
</script>
<body style="background-color:powderblue;"> 

<!DOCTYPE html>
<html>
<head>
<style>
	.center {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 200px;
		font-family: cursive;
	}
	          
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 16px 32px;

	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  text-align: center;
	  transition-duration: 0.4s;
	  cursor: pointer;

	}

	.button1 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #4CAF50;
	  text-align: center;
	}

	.button1:hover {
	  background-color: #4CAF50;
	  color: white;
	}

	.button2 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #008CBA;
	}

	.button2:hover {
	  background-color: #008CBA;
	  color: white;
	}

	.button3 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #f44336;
	}

	.button3:hover {
	  background-color: #f44336;
	  color: white;
	}

	.button4 {
	  background-color: white;
	  color: black;
	  border: 2px solid #e7e7e7;
	}

	.button4:hover {background-color: #e7e7e7;}

	.button5 {
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	}

	.button5:hover {
	  background-color: #555555;
	  color: white;
	}
</style>
</head>
<body>


<div class="center">
	<a href="timer.html"target="_blank"><button class="button button1">Timer</button></a>

</div>
<div class="center">
	<a href="calculator.html"target="_blank"><button class="button button2">Calculator</button></a>

</div>
<div class="center">
	<a href="notes.html"target="_blank"><button class="button button3">Notes</button></a>


</div>

<script type="text/javascript">alert("Welcome to dillystudies😀😀😀 here you will be able to have concentrated study sessions to help you study more efficently. I really hope you enjoy!!! Please email me at dillpickles432@gmail.com if you come across any issues or even recommendations for the website!😀💻🔗")</script>
</body>
</html>
</body>
</html>
</body>
</html>